33

. patior: Acc. inf. p. XVI 10 14 XIX 2, 1 XX 8,16 XXIII

6,5 XXV4,21; 7‚4 XXX6,2; 8,9 XXXI 14, 6.
perpetior: Inf. XV 7,4 XVI 2,6; 1213 XVII 3,5; 4, 13-
. XX116, 1. ·

permitto: Maxime nom. 6. inf. exstat. XIV 1,3 nec loqui
nec hiscere permissus. XIV 2, 6, 7, 153 9 3 XV 2,8; 3,11;
5, 6 XVI 9, 13 11, 6 XVII 10, 3, 9; 12, 9, 20 XV1116, 15 XXV
6,5; 11‚6; 12, 12 XX2‚5; ιτ, 9, 9 XX117‚5 xxm 6, 35
XXIV 2, 21; 4, 24 XXV 7,11 XXVI 2,2 xxvn 2, 3 xxvm
1, 283 5, 4, 7. XX1X3,4; 12, 17

Acc. c. inf. p.: XIV 6, 26 nihil vel serium agi Romae per·
mittunt: Xvn 9, 6 X1X 7,s XXI 9, 53 13‚2; 16,2 XX116,
3, 7,8 XX111 1,14 XX1V 4, 24 XXV 1, 43 4,16. — Ace. 0.
inf. act. XVII 8, 5 abire permisit innocuos. XVIII 10,3 XXIV
3, 10. Infinitivus solus persona omissa exstat: XVI 12, 16
Caesare nusquam elabi permittente XVI 12, 29 XVII 13, 22.
—— Accusativus Gerundii legitur XIV 6, 5 Caesaribus tanquam
liberis suis regenda patrimonii iura permisit— XXII 10, 3 deni-
que ‚,ut“ legitur: permittebat ut fidenter . . . frenarent . . .“
Sed haec verba a Gelenio adiecta esse videntur, sed non fe—
liciter. Nam „ut“ Ammiani usui huius verbi non respondet.

sino: Nom. 6. inf. XXII 7, 10 intra terrarum genitalium ter-
minos vivere sinerentur. XXXI 5, 7. Acc. 6. inf. p. XVII, 3,
2 XIX 2, 14 XXIV 1, 4 — Acc. 6. inf. activi XXII 15, 31 XXV

7, 6 XXX 9,1. Sed etiam hic verba intransitiva secuntur.

relinquo XXXIII 6, 84 etiam vim sinendi ‘habet-,2 licet
sinus lateraque dissuta relinquant flatibus agitari ventorum,

do: XIV 11, 26 gubernaculum dedit praetendere XVI 12 11.
Similiter verbum perhibendi XXIII, 3, 7 usurpatum est: „car-
pentum Almonis undis ablui perhibetur.“ id est: „abluendum
traditur.“

6. Verba cupiendi.

Cupio: Acc. 6. inf. p. XX, 8, 12 quae non tam fieri
cupio quam a te probari. XXVIII 4, 21 XXIX 3, 6

opto: Acc, c. inf. p. XXII 15, 13 eum nemo extolli optavit

‚xxv 3, 20.
3

