3⁷

expedit: XXV 7, 10 Cum pugnari decies expediret.
xxvm 4, 17.

necesse est: XV 8,13 XVII 7,14; 11, 1 XX 8, 133 11, 30
xxvnl 1,15.

oportet: XIV 10, 10 XVI 12, 34 XVII 13, 31 XX4 6; 8, 3
XX15, 6 XXIII 4, 7 XXV 2, 7 XXVI 2, 83 4. 13 9, 10 XXVII
5, 8 xxvnl 4, 26 xxm 2, 18; 4, 29 XXX 8, 8.

placet: Acc. c. inf. p. XIV 6,14 si digesto consilio id pla-
cuerit fieri: XIV 11, 1 XVII 13, 16 XX 11, 11 XXI 12, 17
XXVI 6, 3 XXVII 5, 93 12, 18 XXIX 5,1 XXX 6, 2 XXXI
10, 15.

Ace. c. inf. a: XX 1, 2 ire Lupicinum placuit. XXVI
1,1O Subiectum omissum est: XV 8,3 placuit Julianum ad
imperium adsumere XVI 2, 93 3, 1 XIX 2, 1 XX 4, 11 XVII
7, 16.

„Ut“ solum XVIII 6, 3 legitur. —- XIX 4, 5 vim sentiendi
habet.

sedet: XVIII, 2, 1. Sedit multa et varfa cogitanti id ten-
tare XXVIII 5 9. Sedit consilia alia post alia probanti Bur·
gundios excitari.

„Ut“ exstat XV 2, 53 5, 30: sederat ut Braccati solli-
citarentur. ⁶

iuvat: XVIII 4, 5 iuvat veterem Domitianum laudare.

stat per aliquem quominus: XIX 10. 2 nec enim per
eum steterat, quominus alimenta veherentur.

refert: XIV 9. 9 quae singula narrare non refert. XXII
15, 14 XXIII 6, 47 XXXI 2, 17.

sufficit: Ace. c. inf. p.: XVIII 1, 3 licet multa sint lau-
danda, tamen sufficit unum poni.“ Eodem modo ubique ad-
hibitum est: XXI 1, 13 XXV 9 10 ΧΧΙΙΙ 6. 74 XXV 4, 7
XXVII 3, 73 8, 5 XXVIII 2, 12 ΧΧΙΧ 2, 243 3. 2 ΧΧΧ 8, 4
XXXI 14, 3. Subiectum omissum est XVIII 1, 4 ecquis inno-
cens esse poterit, si accusasse sufficit? XXII 10, 53 15, 21
XXV 2,5; 3, 20, 4,13 XXVII 3, 153 4,2; 6, 13 XXIX 1, 33
XXXI 14, 8. Dativus persouae adiectus est XXIII 5, 19 mihi
vovisse sufficit.

B. Substantiva cum verbis coniuncta quae infini-
tivus sequitur.
Consilium: XIX 7,6: nobis consillum sedit scorpiones

