29

elicio: ‚,Ut“ XX1116,23; item pellicio XXX115‚8; infi-
. nitivus autem exstat XIV 11, 11 solus omnium eum proficisci
pellexit.

illicio c. inf.: XXIX 5, 49 alios deserere proelium illexerunt.
XVI 10, 18

adigo: Acc. o. inf. p.: XV 5‚2 Arbetione id maturari adi-
gente. XXI 16, 10 XXVII 10, 73 infinitivus simplex invenitur
XVII 13, 29 alios periculi declinatio adegit suffugia petere
XX 4, 14 XXIII 2. 1 XXIV 6, 5 XXX 5,8 XXXI 5, 25 per-
sona certa omissa est XIX 11, 6 pavore adigente mentiri.
XXIV 6, 1. Denique nom. c. inf. XXIX 1, 5 tradidit adigen-
dos3 prodere ,‚ut“ solum XXVIII 4, 27 legitur.

subigo: Inf. simpl. XXII 8, 17 acc. c. inf. p XV, 5, 20 cum
vicissim restitui in pristinam concordiam partes necessitas
subigeret.

animo: ut XX 4,12 legit-ur.

urgeo: Acc. c. inf. p. XIV 7,2 ei celebrari vilitatem intem-
pestivam urgenti. XIV 9, 7 XXVI 2, 3 XXVII 3, 6. Nom. c.

inf. XIV 1, 5 „id urgebatur compleri.“ Inf. simpl.: XVI 12, 9
XXV 8, 93 persona omissa XIV 11, 16 ΧΧ 11, 24. Inf. gerundii

exstat XXXI 12, 6 quidam eundum ad certamen urgerunt.

„Ut“ legitur XIV 11, 22 XXv1114, 26

cogo: Maxime nom. c. inf. invenitur: XIV 2,6; 6,12,; 9,
1, XV 9,1 XVI 5, 103 12, 6 XVII 13, 23 XIX 7, 8 ΧΧ 4, 14,
17 XXII 14, 2 XXIII 6, 82 XXVI 10, 4 XXVII 6, 2, 11, 3
XXVIII 5, 6 XXXI 10, 5 Ins. simpl. XVI 12, 31 XVII 11, 3
XX 11, 7 XXI 13, 3 XXII 15, 9 XXIV 4, 30 XXVIII 6, 4
XXXI 3, 7; 4,13.

Particula ‚,ne“ XXIV 2, 5 „densitate contecti ne possent

emittere, coegerunffl pendet non ex verbo „coegerunt.“

3. Verba imperandi.

Impero: Dativum personae particula „ut“ sequitur
XVIII 2,11; XXII 15, 24. Praeterea ‚.ut“ exstat XXX 9‚5
et pronomine id. praemisso XXV 6, 13.. - Acc. c. inf. activi
autem legitur XX 8, 22, XXI 12, 2 Iovinum redire imperavit.
Etiam altero loco verbum significationem habet eundi.

mando: Acc. c. inf. p. XVII 1,1 cunctos humari mandavit
xx1X2,103.5,7; 6,2 xxv16,3 xxx11,2; 16, 8. Nom.

