22

studeo XXVIII 1, 13 „studebat imitari Brachmanas“ XXVIII
1, 46. — t entoXVI 12, 50 „tentabant laxare compaginem.“ XVI
12, 27 XX 5, ’ἲς 6. 2 XXII 11, 7 XXIV 6, 5 XXVII 12, 13
XXX8,8 XXX1 3,4; 4,6; 7, 103 15, 12.-- laboro xv 1‚3
„vitam formare diligentia laborabat enixa.“ XVI 12,37 XXIII
5, 20. — nitor XVI 2,4⁷„Caesar audaciam viri fortis imitari
magnopere nitebatur.“ XVII 5,15 XVIII 4, 3 XIX 11, 3 XX
11, 13 XXI 12, 9 XXVII 7, 4 XXXI 10, 13. ‚,a-dnitor“
autem cum particula „ut“ coniunctum exstat XXX 3‚3 „ad- “
nitebantur omnes per regiam optimates ·ut eum pertinerent.“
molior X1V2,5 „quisque serpentes latius pro viribus repel-
lere moliens.“ XXI 11, 2 XXIII 1, 7 XXX 7,10. „Ut-² autem
exstat: XXIX 5, 19: „tectiore consilio id moliri ut exercitum
conturbaret.“- cur o particula ‚,ut“ constructum XXVI 3, 1: „id
primum opera curabat enixa ut veneficos exturbaret“—- paro
XIV 2, 10 „innare temere contextis ratibus parant“ XIV 2, 17;
3,4 Xv11, 1 XX 7, 8311, 20 XXV 1, 5 XXVI 2,3; 8, 3 XXVII
6,8 XXXI 8,5; 9,4,

0) Verba celerandi: Accelero XX4,8‚ „petentis ut
venire acceleraret“ — f e stin o XV112,51 „per diversos tramites
tota celeritate egredi festinabant“ XVII 5, 8 XVIII2, 14 XIX
6,9 XX 11, 30 XXI4,1; 12,9 XXII 1,1 XX1V2, 14 XXV
3, 4, 8, 23 9, 1,s XXVI 5, 15 XXVII 6,10; 9, 2 XXVIII 5, 6
XXIX 1, 193 5, 93 6,13 XXX 3,2 XXX17,8; 11, 23 12‚3;
16, 4 „ut“ autem invenitur XXVIII 4,31: effusius omnes fe-
stinant praecipites, ut currus ipsos anteant.“ Sed hic „ut“
non tam e verbo „festinant“ pendet, quam exprimit quo con-
silio actio festinandi fiat. —- m a t u r 0 XVII 8, 1 „Alamannos prae-
venire studio maturabat ingenti“ XXIX 6,11 — propero XVII
9,1 „studio pervigili properans modis omnibus utilitatem fun-
dare provinciam“ XV 4,11 XVI 12, 51 XIX 7‚1 XX 4, 1 XXI
7,3; 12,1; 15,1 XXII 9,14 XXIII 2,2 XXIV 6, 11 XXV 1,2;
3,3; 7,4; 10,5 XX1X1,18; 5,2 XXX110‚21; 12,1; 13,9.—
tendo non exstat cum infinitivo coniunctum, nisi cum infini-
tivo eundi: XIV 11,12 XXVI 9, 2 XXVII s, 3 XXIX 5,18

XXXI 10, 20.

f) Verba perseverandi et continuandi: Perse-
vero XX 4,8 „si reniti perseverasset“ XX‚11,1 pergo-ubi·

